[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/GMRT-Plugin/resources/font/RobotoMono_12.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/GMRT-Plugin/src/nodes/inspector/scale_animation_inspector_style.tres" type="StyleBox" id=3]
[ext_resource path="res://addons/GMRT-Plugin/resources/font/RobotoMono_10.tres" type="DynamicFont" id=4]

[node name="scalable_animation_inspector" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 3 )
text = "Scalable Animation"
align = 1

[node name="refresh_btn" type="Button" parent="."]
margin_top = 23.0
margin_right = 512.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "Refresh Bound"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 47.0
margin_right = 512.0
margin_bottom = 67.0

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 30.0
margin_bottom = 20.0
custom_constants/separation = 30

[node name="condition_title" type="Label" parent="HBoxContainer"]
margin_left = 34.0
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 4 )
text = "Conditions:"

[node name="condition_count" type="Label" parent="HBoxContainer"]
margin_left = 104.0
margin_top = 3.0
margin_right = 134.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 4 )
text = "(10 )"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 138.0
margin_right = 148.0
margin_bottom = 20.0
custom_constants/separation = 10

[node name="add_btn" type="Button" parent="HBoxContainer"]
margin_left = 152.0
margin_right = 303.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Add"

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 307.0
margin_right = 322.0
margin_bottom = 20.0
custom_constants/separation = 15

[node name="remove_btn" type="Button" parent="HBoxContainer"]
margin_left = 326.0
margin_right = 478.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Remove"

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 482.0
margin_right = 512.0
margin_bottom = 20.0
custom_constants/separation = 30
